# auraspark-note

./: .gitignore
auraspark-note-backend/: .gitignore  AGENTS.md  Dockerfile  compose.yml  pom.xml
auraspark-note-backend/auraspark-ai/: pom.xml
auraspark-note-backend/auraspark-ai/src/main/java/com/auraspark/note/ai/: AurasparkAiApplication.java
auraspark-note-backend/auraspark-ai/src/main/java/com/auraspark/note/ai/config/: AiConfig.java
auraspark-note-backend/auraspark-ai/src/main/java/com/auraspark/note/ai/controller/: ChatController.java
auraspark-note-backend/auraspark-ai/src/main/java/com/auraspark/note/ai/domain/: ChatProvider.java
auraspark-note-backend/auraspark-ai/src/main/java/com/auraspark/note/ai/dto/: BranchMessages.java  ChatRequest.java
auraspark-note-backend/auraspark-ai/src/main/java/com/auraspark/note/ai/entity/: Conversation.java  Message.java
auraspark-note-backend/auraspark-ai/src/main/java/com/auraspark/note/ai/mapper/: ConversationMapper.java  MessageMapper.java
auraspark-note-backend/auraspark-ai/src/main/java/com/auraspark/note/ai/service/: ChatService.java  ConversationService.java
auraspark-note-backend/auraspark-ai/src/main/java/com/auraspark/note/ai/service/impl/: ChatServiceImpl.java  ConversationServiceImpl.java
auraspark-note-backend/auraspark-ai/src/test/java/com/auraspark/note/ai/controller/: ChatControllerTest.java
auraspark-note-backend/auraspark-ai/src/test/java/com/auraspark/note/ai/domain/: ChatProviderTest.java
auraspark-note-backend/auraspark-ai/src/test/java/com/auraspark/note/ai/service/impl/: ConversationServiceImplTest.java
auraspark-note-backend/auraspark-common/: pom.xml
auraspark-note-backend/auraspark-common/src/main/java/com/auraspark/note/common/: AurasparkCommonApplication.java
auraspark-note-backend/auraspark-common/src/main/java/com/auraspark/note/common/exception/: BusinessException.java
auraspark-note-backend/auraspark-common/src/main/java/com/auraspark/note/common/handler/: GlobalExceptionHandler.java
auraspark-note-backend/auraspark-common/src/main/java/com/auraspark/note/common/model/: ApiResponse.java
auraspark-note-backend/auraspark-common/src/main/resources/: application.properties
auraspark-note-backend/auraspark-core/: pom.xml
auraspark-note-backend/auraspark-core/src/main/java/com/auraspark/note/core/: AurasparkCoreApplication.java
auraspark-note-backend/auraspark-core/src/main/java/com/auraspark/note/core/config/: AsyncConfig.java  DatabaseConfig.java  HashIdConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  PasswordProperties.java  RedisConfig.java  SpringContextHolder.java  WebConfig.java
auraspark-note-backend/auraspark-core/src/main/java/com/auraspark/note/core/controller/auth/: AuthController.java  UploadController.java
auraspark-note-backend/auraspark-core/src/main/java/com/auraspark/note/core/controller/file/: FileController.java
auraspark-note-backend/auraspark-core/src/main/java/com/auraspark/note/core/controller/note/: NoteController.java
auraspark-note-backend/auraspark-core/src/main/java/com/auraspark/note/core/controller/test/: TestController.java
auraspark-note-backend/auraspark-core/src/main/java/com/auraspark/note/core/dto/auth/: AuthResponse.java  DeleteAccountRequest.java  LoginCodeRequest.java  LoginPasswordRequest.java  PasswordPolicyResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendCodeRequest.java  UserInfoResponse.java
auraspark-note-backend/auraspark-core/src/main/java/com/auraspark/note/core/entity/: FileItem.java  Note.java  TestUser.java  User.java  UserProfile.java  UserTokenBalance.java
auraspark-note-backend/auraspark-core/src/main/java/com/auraspark/note/core/filter/: JwtAuthFilter.java  RateLimitFilter.java  SecurityHeaderFilter.java  TraceIdFilter.java  XssFilter.java
auraspark-note-backend/auraspark-core/src/main/java/com/auraspark/note/core/mapper/: FileMapper.java  NoteMapper.java  TestUserMapper.java  UserMapper.java  UserProfileMapper.java  UserTokenBalanceMapper.java
auraspark-note-backend/auraspark-core/src/main/java/com/auraspark/note/core/service/auth/: AuthService.java  CodeSender.java  SecurityAuditService.java  UploadService.java  VerificationService.java
auraspark-note-backend/auraspark-core/src/main/java/com/auraspark/note/core/service/auth/impl/: AuthServiceImpl.java  ConsoleCodeSender.java  MailCodeSender.java
auraspark-note-backend/auraspark-core/src/main/java/com/auraspark/note/core/service/file/: FileService.java
auraspark-note-backend/auraspark-core/src/main/java/com/auraspark/note/core/service/file/impl/: FileServiceImpl.java
auraspark-note-backend/auraspark-core/src/main/java/com/auraspark/note/core/service/note/: NoteService.java
auraspark-note-backend/auraspark-core/src/main/java/com/auraspark/note/core/service/note/impl/: NoteServiceImpl.java
auraspark-note-backend/auraspark-core/src/main/java/com/auraspark/note/core/service/test/: TestService.java
auraspark-note-backend/auraspark-core/src/main/java/com/auraspark/note/core/service/test/impl/: TestServiceImpl.java
auraspark-note-backend/auraspark-core/src/main/java/com/auraspark/note/core/util/: JwtUtil.java
auraspark-note-backend/auraspark-core/src/main/resources/: application.properties
auraspark-note-backend/auraspark-core/src/main/resources/templates/: mail-code.html
auraspark-note-backend/auraspark-core/src/test/java/com/auraspark/note/core/auth/util/: JwtUtilTest.java
auraspark-note-backend/auraspark-launcher/: pom.xml
auraspark-note-backend/auraspark-launcher/src/main/java/com/auraspark/note/launcher/: AurasparkLauncherApplication.java
auraspark-note-backend/auraspark-launcher/src/main/resources/: application-prod.yml  application.yml  application.yml.example  logback-spring.xml  schema.sql
auraspark-note-backend/auraspark-test/: pom.xml
auraspark-note-backend/auraspark-test/src/test/java/com/auraspark/note/test/: AiBranchIntegrationTest.java  AurasparkIntegrationTest.java
auraspark-note-frontend/: .gitignore  index.html  package-lock.json  package.json  (+1 more)
(+26 files in other folders)
